asgiref==3.7.2
black==23.12.1
redis
boto3==1.34.23
botocore==1.34.23
CacheControl==0.13.1
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.1
Django==4.2.4
django-cors-headers==4.3.1
django-crontab==0.7.1
django-environ==0.11.2
django-filter==23.3
django-storages==1.14.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
grpcio==1.60.0
grpcio-status==1.60.0
httplib2==0.22.0
idna==3.6
jmespath==1.0.1
msgpack==1.0.7
mypy-extensions==1.0.0
packaging==23.2
pathspec==0.12.1
Pillow==10.0.0
platformdirs==4.1.0
proto-plus==1.23.0
protobuf==4.25.2
psycopg2-binary
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
rsa==4.9
s3transfer==0.10.0
six==1.16.0
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
pyttsx3==2.98
celery
django-celery-beat
openpyxl==2.6.4
pandas==1.1.3
mkdocs==1.3.0
xlwt
